/* 简易暗色主题 + 按钮/面板优化 */
QMainWindow, QWidget {
    background: #2b2b2b;
    color: #dddddd;
    font-family: "Microsoft YaHei", "Source Han Sans", "PingFang SC";
    font-size: 10.5pt;
}

QGroupBox {
    border: 1px solid #3a3a3a;
    margin-top: 10px;
    border-radius: 6px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 6px;
    background: #3a3a3a;
    border-radius: 4px;
}

QToolButton {
    background: #3a3a3a;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 4px 6px;
}
QToolButton:hover { background: #4a4a4a; }
QToolButton:pressed { background: #2f2f2f; }

QTabWidget::pane { border: none; }
QTabBar::tab {
    background: #3a3a3a;
    border: 1px solid #444;
    padding: 6px 12px;
    margin: 2px;
    border-radius: 6px;
}
QTabBar::tab:selected { background: #555; }

#viewTitle {
    background: #1f1f1f;
    border: 1px solid #444;
    padding-left: 6px;
    border-radius: 4px;
    color: #aaaaaa;
}
#sectionTitle {
    font-weight: bold;
    font-size: 12pt;
}
